[gd_scene format=3 uid="uid://dac83v6edh3n4"]

[ext_resource type="PackedScene" uid="uid://cfqwc1lt1ilnh" path="res://assets/models/boat/fuel_meter.glb" id="1_bc8e2"]
[ext_resource type="Script" uid="uid://cqqwjgyfdxtvn" path="res://scenes/boat/fuel_meter.gd" id="1_ulvvk"]
[ext_resource type="Texture2D" uid="uid://d1x3lsjc8boy4" path="res://assets/models/boat/glass_texture.png" id="2_ulvvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st6pa"]
resource_name = "Material.002"
cull_mode = 2
albedo_color = Color(0.32, 0.20629333, 0.1536, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbt37"]
resource_name = "glass_window"
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("2_ulvvk")
roughness = 0.0
metadata/_gltf_primary_texture_coord = 0

[node name="fuel_meter" type="Node3D" unique_id=905052645]
script = ExtResource("1_ulvvk")

[node name="fuel_meter" parent="." unique_id=1523668946 instance=ExtResource("1_bc8e2")]

[node name="fuel_meter_body" parent="fuel_meter" index="0" unique_id=1535406040]
surface_material_override/0 = SubResource("StandardMaterial3D_st6pa")

[node name="fuel_meter_arrow" parent="fuel_meter/fuel_meter_body" index="0" unique_id=996908781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25324374, -0.004, 0)

[node name="fuel_meter_light_glass" parent="fuel_meter/fuel_meter_body" index="1" unique_id=1304479245]
surface_material_override/0 = SubResource("StandardMaterial3D_pbt37")

[node name="low_fuel_light" type="SpotLight3D" parent="." unique_id=670396047]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.4091033, 0.0913651, 0.02265805)
light_color = Color(1, 0, 0, 1)
spot_range = 0.6263514
spot_angle = 89.99

[editable path="fuel_meter"]
