[gd_scene format=3 uid="uid://c2o2h8yym2eph"]

[ext_resource type="Script" uid="uid://bv6xfyp34pabi" path="res://scenes/boat/navigation_lock.gd" id="1_g4jx6"]
[ext_resource type="PackedScene" uid="uid://vsd5ua4dkfw4" path="res://assets/models/boat/speed_control.glb" id="1_osmcr"]
[ext_resource type="Script" uid="uid://bu5ui6qwq1aas" path="res://assets/scripts/interactables/pull_interactable.gd" id="2_pull"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5s6u7"]
height = 1.65271
radius = 0.27441406

[node name="navigation_lock" type="Node3D" unique_id=1226678181]
script = ExtResource("1_g4jx6")

[node name="speed_control" parent="." unique_id=787396856 instance=ExtResource("1_osmcr")]

[node name="navigation_handle" parent="speed_control/navigation_shaft" parent_id_path=PackedInt32Array(787396856, 1039177206) index="11" unique_id=457001783]
transform = Transform3D(2.5199013, -1.4548657, 0, 1.4548657, 2.5199013, 0, 0, 0, 2.9097314, 0, 9.845195, 0.035521235)

[node name="interactable" type="Area3D" parent="speed_control/navigation_shaft/navigation_handle" index="0" unique_id=376514721]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_pull")
usable_from_helm = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="speed_control/navigation_shaft/navigation_handle/interactable" unique_id=1352941929]
transform = Transform3D(1.0000002, 5.066395e-07, 0, -5.066395e-07, 1.0000002, 0, 0, 0, 1, 3.5762787e-07, 0.93060374, 0.44941223)
shape = SubResource("CylinderShape3D_5s6u7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="speed_control/navigation_shaft/navigation_handle/interactable" unique_id=8686817]
transform = Transform3D(1.0000002, 5.066395e-07, 0, -5.066395e-07, 1.0000002, 0, 0, 0, 1, 3.5762787e-07, 0.93060374, -0.42561978)
shape = SubResource("CylinderShape3D_5s6u7")

[node name="LockSound" type="AudioStreamPlayer3D" parent="." unique_id=1843307711]
bus = &"SFX"

[node name="UnlockSound" type="AudioStreamPlayer3D" parent="." unique_id=1843307712]
bus = &"SFX"

[editable path="speed_control"]
