[gd_scene format=3 uid="uid://k7f1jdao3vrq"]

[ext_resource type="Script" uid="uid://b77ymr5bqjqwr" path="res://assets/scripts/interactables/carryable.gd" id="1_carry"]

[sub_resource type="BoxShape3D" id="Shape_package"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="Mesh_package"]
size = Vector3(0.6485596, 0.5, 0.6722412)

[sub_resource type="StandardMaterial3D" id="Mat_package"]
albedo_color = Color(0.45, 0.33, 0.2, 1)

[node name="Package" type="RigidBody3D" unique_id=24465826]
collision_layer = 12
freeze_mode = 1
script = ExtResource("1_carry")
item_name = "The Package"
mission_role = 2
auto_pickup_on_touch = true
neutral_buoyancy = true

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1078050445]
shape = SubResource("Shape_package")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=76965955]
transform = Transform3D(0.7614001, 0, 0, 0, 1, 0, 0, 0, 0.7136003, -0.0003253054, 0, -0.004399026)
mesh = SubResource("Mesh_package")
surface_material_override/0 = SubResource("Mat_package")

[node name="ItemLabel" type="Label3D" parent="." unique_id=720801901]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.25490713, 0)
pixel_size = 0.0015
modulate = Color(0.95, 0.9, 0.8, 1)
text = "XXXXXXXXXXXXXXXX
"
font_size = 28
outline_size = 0
